:root {
    /*Body*/
    --body-bgc: #0a0b0c;

    /*Header*/
    --navbar-bgc: #0a0b0c;
    --navbar-brand-hover: #545657;
    --d-flex-bc: rgba(79, 79, 79, 0.533);
    
    /*Main*/
    --container-fluid-bc: rgba(79, 79, 79, 0.533);
    --link-main-c: gray;
    --link-main-c-hover: gray;

}

body{
    font-family: "Mona Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    background-color: var(--body-bgc);
}

/* HEADER */
.navbar {
    height: 10vh;
    background: var(--navbar-bgc);
    justify-content: space-evenly;
}

.navbar-brand {
    width: 10%;
    text-align: center;
    font-weight: bold;
    transition: color 1.7s;
}

.navbar-brand:hover{
    color: var(--navbar-brand-hover);
}

.d-flex{
    width: 70%;
    border-left: 1px solid var(--d-flex-bc);
    border-right: 1px solid var(--d-flex-bc);
}

.navbar button, .navbar input {
    border: none;
    background-color: var(--navbar-bgc);
    font-weight: 300;
}

.logo-gallery {
    width: 12vw;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.logo {
    width: 4vw;
    height: 6vh;
    border-radius: 60px;
}

.header .container-fluid .bi-list {
    display: none;
}

/* MAIN */


.main .container-fluid{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 35px 90px;
    border: 1px solid var(--container-fluid-bc);
}

.link-main {
    padding: 0px 10px;
    margin: 5px;
    font-weight: 600;
    font-size: 20px;
    color: var(--link-main-c);
    text-decoration: none;
    transition: color 1.7s, border-bottom 1.7s;
}

.link-main:hover{
    color: var(--link-main-c-hover);
    border-bottom: 2px solid gray;
}

.galleryOne .row {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.galleryOne .row .column {
    flex: 25%;
    width: auto;
    overflow: hidden;
    padding: 5px 15px;
    height: 100%;
}

.galleryOne .row .column img {
    width: 100%;
    height: 100%;
    margin: 2% 0 0 0;
    cursor: pointer;
    border-radius: 5px;
}

.galleryTwo .row {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.galleryTwo .row .column {
    height: 100%;
    width: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.galleryTwo .row .column img {
    width: 50vw;
    height: 90%;
    margin: 2% 0 0 0;
    cursor: pointer;
    border-radius: 5px;
}

/*FOOTER*/

.footer .container-fluid {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.footer .container-fluid h3 {
    color: white;
}

.footer .container-fluid a {
    text-decoration: none;
    color: white;
    padding: 10px;
    font-size: 20px;
}

.footer .container-fluid i {
    padding: 10px;
}